rutaPartidos=src/main/resources/datos/partidos/
rutaEquipos=src/main/resources/datos/equipos/
apiUrl=https://v3.football.api-sports.io
equiposUrl=/teams
partidosUrl=/fixtures
leagueId=128
temporadaId=2023
hostNombre=x-rapidapi-host
hostValor=v3.football.api-sports.io
keyNombre=x-rapidapi-key
keyValor=bcbd75fe32f8f2204a9ea43d103c8015
